<!DOCTYPE html>
<html>
<!----------------------------------- start code + bootstrap links --------------------------------->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>{% block title %}{% endblock title%}</title>
</head>

<body>

  <!---------------------------------------- Header code -------------------------------------------->
  <header class="site-header navbar-dark" style="background-color: #395f97;">
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand text-white" href="/">Home</a>
        <a class="nav-link text-white" href="/browse">Browse</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link text-white" href="/gallery/{{ user.username }}">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/about_me">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link text-white" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/sign_up">Sign Up</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  

  <!---------------------------- Flash code pentru erorile date catre user -------------------------->
  <div>
  {% with messages = get_flashed_messages(with_categories=true) %} 
  {% if messages %} 
    {% for category, message in messages %} 
    {% if category == 'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  {% endif %} {% endfor %} {% endif %} {% endwith %}
  </div>

  <!---------------------------------------- Main content ------------------------------------------->
  <div class="container">{% block content %} {% endblock %}</div>

  <!-------------------------------------- Bootstrap scripts ---------------------------------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
