{% extends "basic.html" %}

{% block title %} Gallery {% endblock title%}

{% block content %}
<div class="card mt-4">
    <div class="card-header">Upload Photo</div>
    <div class="card-body">
      <form method="POST" action="/gallery/{{ user.username }}" enctype="multipart/form-data">
        <div class="form-group">
          <label for="file">Choose file</label>
          <input type="file" class="form-control-file" name="file" id="file">
        </div>
        <div class="form-group">
          <label for="categories">Categories</label>
          <input type="text" class="form-control" name="categories" id="categories" placeholder="Enter categories">
        </div>
        <div class="form-group">
          <label for="photo_name">Photo Name (Optional)</label>
          <input type="text" class="form-control" name="photo_name" id="photo_name" placeholder="Enter photo name">
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
      </form>
    </div>
</div>
<div class="container d-flex justify-content-center align-items-center">
    <div class="container">
        <h1>Gallery</h1>
        <div class="row">
            {% for image in images %}
            <div class="col-md-4">
                <img src="{{ url_for('static', filename='uploads/' + user.username + '/' + image) }}" class="img-fluid" alt="User Image">
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock content %}
