{% extends "basic.html" %}

{% block title %} Login {% endblock title%}



{% block content %}
<div class="container d-flex vh-100 justify-content-center align-items-center">
  <div class="w-50">
    <form method="POST">
      <h3 class="text-center">Login</h3>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          placeholder="Enter email"
        />
      </div>
      <div class="form-group">
        <label for="password1">Password</label>
        <input
          type="password"
          class="form-control"
          id="password1"
          name="password1"
          placeholder="Enter password"
        />
      </div>
      <br />
      <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
  </div>
</div>
{% endblock content %}
